02-10 19:36:01:819: $ java.lang.IllegalStateException: Unrecognized parameter: sC of type double
java.lang.IllegalStateException: Unrecognized parameter: sC of type double
	at gui.tools.assets.AlgorithmSpecifier.addToMap(AlgorithmSpecifier.java:147)
	at gui.tools.assets.AlgorithmSpecifier.<init>(AlgorithmSpecifier.java:51)
	at gui.core.DungeonViewer.<init>(DungeonViewer.java:70)
	at gui.core.Window.main(Window.java:62)
02-10 19:36:01:820:      ---- CRASH DATA ----
02-10 19:36:01:820:  -   Current state: CHOOSING
02-10 19:36:01:820:  -   Dimensions: 1920, 1080
02-10 19:36:01:820:  -   Animations: 1
02-10 19:36:01:820:  -   Particles: 0
02-10 19:36:01:821:  -   sfxVolume: 0.0
02-10 19:36:01:821:  -   musicVolume: 0.0
02-10 19:36:01:821:  -   Calibration panel: null
02-10 19:36:01:821: $    ---- END OF CRASH DATA ----
